<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/head_name"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/city_name" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp">


        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/temperature"
            android:textAlignment="center"

            android:textSize="32dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/cloudy"
            android:textAlignment="center"
            android:textSize="22dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:text="Погода на 5 дней"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/daysOfWeekColor"
            android:text=" Пн " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/daysOfWeekColor"
            android:text=" Вт "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/daysOfWeekColor"
            android:text=" Ср "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/daysOfWeekColor"
            android:text=" Чт "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/daysOfWeekColor"

            android:text=" Пт "/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/temperatureColor"
            android:text="+15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/temperatureColor"
            android:text="+22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/temperatureColor"
            android:text="+27"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/temperatureColor"
            android:text="+23"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dayOfWeek"
            android:textColor="@color/temperatureColor"

            android:text="+19"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonsColor"
            android:layout_margin="@dimen/margin_buttons"
            android:text="Сегодня" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonsColor"
            android:layout_margin="@dimen/margin_buttons"
            android:text="Завтра"/>


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonsColor"
            android:layout_margin="@dimen/margin_buttons"
            android:text="Послезавтра"/>


    </LinearLayout>





</LinearLayout>