<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">


    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_view_head_margin_top"
        android:gravity="center"
        android:text="@string/head_name"
        android:textSize="@dimen/txt_view_head_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_city_name_margin_top"
        android:gravity="center"
        android:text="@string/city_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHead" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/txt_temperature_margin_top"
        android:text="@string/txt_temperature"
        android:textSize="@dimen/txt_temperature_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCityName" />

    <TextView
        android:id="@+id/txtWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/txt_wind_speed_margin_top"
        android:text="@string/txt_windspeed"
        android:textSize="@dimen/txt_wind_speed_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemperature" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/txt_humidity_margin_top"
        android:text="@string/txt_himidity"
        android:textSize="@dimen/txt_humidity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWindSpeed" />


    <ImageView
        android:id="@+id/imageViewCity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_city_height"
        android:layout_marginTop="@dimen/image_view_city_margin_top"
        app:layout_constraintTop_toBottomOf="@id/txtHumidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearCurWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeCity"
            style="@style/WeatherButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/main_buttons_margin"

            android:layout_weight="1"
            android:text="@string/changeYourCity"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWeatherHistory"
            style="@style/WeatherButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/main_buttons_margin"
            android:layout_weight="1"
            android:text="Weather history"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>