<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBottomSheetDialogFragment">


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберете город:">

    </TextView>
    <Spinner
        android:id="@+id/myCitySpinner"
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WeatherButtonStyle"
        android:text="Confirm"
        android:theme="@style/Theme.MaterialComponents.Light" />


</LinearLayout>