<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCityChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cityChoose"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/edtChangeCityName"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="100dp" />

    <EditText
        android:id="@+id/edtChangeCityName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="76sp"
        android:text="@string/city_name"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCityChoose" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/confirm_button_margin_bottom"
        android:background="@color/buttonsColor"
        android:text="@string/confirmButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <CheckBox
        android:id="@+id/chkExtraParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/city_text"
        android:text="Доп параметры"
        app:layout_constraintStart_toStartOf="@+id/edtChangeCityName"
        app:layout_constraintTop_toBottomOf="@+id/edtChangeCityName" />

</androidx.constraintlayout.widget.ConstraintLayout>